SalesforceSDK/Universal/Pages/AccountPage.xaml

<Page x:Class="Salesforce.SDK.Pages.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:strings="using:Salesforce.SDK.Strings"
      xmlns:native="using:Salesforce.SDK.Native"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <UserControl.Resources>
        <strings:LocalizedStrings x:Key="Localize" />

        <Flyout x:Name="ServerFlyout"
                Placement="Full"
                AutomationProperties.AutomationId="Flyout_ServerFlyout">
            <StackPanel Width="Auto"
                        x:Name="ServerFlyoutPanel"
                        Background="Transparent"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock x:Name="ServerFlyoutLabel"
                           DataContext="choose_connection"
                           Text="{Binding Converter={StaticResource Localize}}"
                           Margin="5 0 5 25"
                           Style="{StaticResource SubheaderTextBlockStyle}"
                           TextAlignment="Center"
                           AutomationProperties.AutomationId="TextBlock_ServerFlyout_Label" />

                <ListBox x:Name="ListboxServers"
                         SelectionMode="Single"
                         Margin="5 0 5 25"
                         AutomationProperties.AutomationId="ListBox_ServerFlyout_ServerList"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <native:ServerControl Delete="DeleteServer"
                                                  Click="ClickServer" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Width="Auto">
                    <Button x:Name="AddConnection"
                            DataContext="add_connection"
                            Content="{Binding Converter={StaticResource Localize}}"
                            Margin="10 0 10 0"
                            Width="Auto"
                            Click="addConnection_Click"
                            HorizontalAlignment="Center"
                            AutomationProperties.AutomationId="Button_ServerFlyout_AddConnection" />
                </StackPanel>

            </StackPanel>
        </Flyout>

        <Flyout x:Name="AddServerFlyout"
                Placement="Full"
                AutomationProperties.AutomationId="Flyout_AddServer">
            <StackPanel Width="400"
                        x:Name="AddServerFlyoutPanel"
                        Background="Transparent"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock x:Name="AddServerFlyoutLabel"
                           DataContext="new_connection"
                           Text="{Binding Converter={StaticResource Localize}}"
                           Grid.Row="1"
                           Margin="5 0 5 15"
                           Style="{StaticResource SubheaderTextBlockStyle}"
                           TextAlignment="Center"
                           AutomationProperties.AutomationId="TextBlock_AddServerFlyout_Label" />
                <StackPanel Margin="5 0 5 15">
                    <TextBlock Name="lbl_HostAddress"
                               DataContext="address_label"
                               Text="{Binding Converter={StaticResource Localize}}"
                               Foreground="DimGray"
                               Margin="10 0 0 0"
                               AutomationProperties.AutomationId="TextBlock_AddServerFlyout_AddressLabel" />
                    <TextBox x:Name="HostAddress"
                             MaxLength="2048"
                             InputScope="Url"
                             HorizontalAlignment="Stretch"
                             AutomationProperties.LabeledBy="{Binding ElementName=lbl_HostAddress}"
                             AutomationProperties.AutomationId="TextBox_AddServerFlyout_Address">
                    </TextBox>
                    <TextBlock Name="lbl_HostName"
                               DataContext="host_label"
                               Text="{Binding Converter={StaticResource Localize}}"
                               Foreground="DimGray"
                               Margin="10 0 0 0"
                               AutomationProperties.AutomationId="TextBlock_AddServerFlyout_HostNameLabel" />
                    <TextBox x:Name="HostName"
                             MaxLength="2048"
                             HorizontalAlignment="Stretch"
                             AutomationProperties.LabeledBy="{Binding ElementName=lbl_HostName}"
                             AutomationProperties.AutomationId="TextBlock_AddServerFlyout_HostName">
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Width="Auto">
                    <Button x:Name="AddCustomHostBtn"
                            DataContext="add"
                            Content="{Binding Converter={StaticResource Localize}}"
                            Margin="10 0 10 0"
                            Width="Auto"
                            Click="addCustomHostBtn_Click"
                            HorizontalAlignment="Center"
                            AutomationProperties.AutomationId="Button_AddServerFlyout_Add" />
                    <Button x:Name="CancelCustomHostBtn"
                            DataContext="cancel"
                            Content="{Binding Converter={StaticResource Localize}}"
                            Margin="10 0 10 0"
                            Width="Auto"
                            Click="cancelCustomHostBtn_Click"
                            HorizontalAlignment="Center"
                            AutomationProperties.AutomationId="Button_AddServerFlyout_Cancel" />
                </StackPanel>
            </StackPanel>
        </Flyout>

        <Flyout x:Name="MessageFlyout"
                Placement="Bottom"
                AutomationProperties.AutomationId="Flyout_Message">
            <StackPanel x:Name="MessageFlyoutPanel"
                        Background="Transparent"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock x:Name="MessageContent"
                           Grid.Row="1"
                           Margin="5 0 5 15"
                           HorizontalAlignment="Stretch"
                           TextWrapping="Wrap"
                           Style="{StaticResource TitleTextBlockStyle}"
                           TextAlignment="Center"
                           AutomationProperties.AutomationId="TextBlock_MessageFlyout_MessageContent" />
                <Button x:Name="CloseMessageButton"
                        DataContext="ok"
                        Content="{Binding Converter={StaticResource Localize}}"
                        Margin="10 0 10 0"
                        Click="CloseMessageButton_OnClick"
                        HorizontalAlignment="Center"
                        AutomationProperties.AutomationId="Button_MessageFlyout_Ok" />
            </StackPanel>
        </Flyout>

        <Style  x:Key="SalesforceDefaultButtonStyle"
                TargetType="Button">
            <Setter Property="MinHeight"
                    Value="44" />
            <Setter Property="Background"
                    Value="{ThemeResource SLDS_COLOR_BRAND_BRUSH}" />
            <Setter Property="Foreground"
                    Value="{ThemeResource SLDS_COLOR_TEXT_BUTTON_BRAND}" />
            <Setter Property="BorderBrush"
                    Value="{ThemeResource SLDS_COLOR_TEXT_INVERSE_BRUSH}" />
            <Setter Property="BorderThickness"
                    Value="{StaticResource SLDS_BORDER_WIDTH_THIN_THICKNESS_ALL}" />
            <Setter Property="Padding"
                    Value="16,4,16,4" />
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="FontFamily"
                    Value="{StaticResource SalesforceDefaultFontFamily}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid"
                              Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource SLDS_COLOR_TEXT_BUTTON_BRAND_HOVER_BRUSH}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource SLDS_COLOR_BACKGROUND_BUTTON_BRAND_HOVER_BRUSH}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              Content="{TemplateBinding Content}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Padding="{TemplateBinding Padding}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              AutomationProperties.AccessibilityView="Raw" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          x:Name="PageRoot">
        <StackPanel Background="Transparent"
                    x:Name="Container"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock x:Name="ApplicationTitle"
                       DataContext="application_title"
                       Text="{Binding Converter={StaticResource Localize}}"
                       Grid.Row="0"
                       HorizontalAlignment="Center"
                       Margin="5 0 5 20"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       AutomationProperties.AutomationId="TextBlock_ApplicationTitle" />
            <ItemsControl x:Name="ApplicationLogo"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          MaxWidth="400">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}"
                               AutomationProperties.Name="{Binding Text, ElementName=ApplicationTitle}"
                               AutomationProperties.AutomationId="Image_ApplicationLogo" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid Background="Transparent"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  x:Name="MultiUserGrid"
                  Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="ListTitle"
                           DataContext="select_account"
                           Text="{Binding Converter={StaticResource Localize}}"
                           Grid.Row="0"
                           HorizontalAlignment="Center"
                           Margin="5 0 5 20"
                           Style="{StaticResource SubheaderTextBlockStyle}"
                           AutomationProperties.AutomationId="TextBlock_SelectAccount_ListTitle" />

                <ListBox Grid.Row="1"
                         x:Name="AccountsList"
                         SelectedValuePath="{Binding Account}"
                         HorizontalAlignment="Center"
                         Width="400"
                         SelectionMode="Single"
                         AutomationProperties.AutomationId="ListBox_SelectAccount_AccountList" />

            </Grid>
            <Grid Background="Transparent"
                  x:Name="SingleUserGrid">
                <StackPanel HorizontalAlignment="Center"
                            Width="Auto">
                    <Button x:Name="LoginToSalesforce"
                            DataContext="login_to_salesforce"
                            Content="{Binding Converter={StaticResource Localize}}"
                            Click="LoginToSalesforce_OnClick"
                            HorizontalAlignment="Center"
                            AutomationProperties.AutomationId="Button_Login_LoginSalesforce"
                            Style="{StaticResource SalesforceDefaultButtonStyle}" />
                    <Button x:Name="ChooseConnection"
                            DataContext="choose_connection"
                            Content="{Binding Converter={StaticResource Localize}}"
                            Click="ShowServerFlyout"
                            Width="{Binding ElementName=LoginToSalesforce, Path=ActualWidth}"
                            HorizontalAlignment="Center"
                            AutomationProperties.AutomationId="Button_Login_ChooseConnection"
                            Style="{StaticResource SalesforceDefaultButtonStyle}" />
                </StackPanel>
            </Grid>
        </StackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LoginView">
                <VisualState x:Name="SingleUser">
                    <Storyboard>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiUserGrid"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SingleUserGrid"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>

                    </Storyboard>
                </VisualState>
                <VisualState x:Name="MultipleUser">
                    <Storyboard>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SingleUserGrid"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiUserGrid"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="LoggingUserIn">
                    <Storyboard>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SingleUserGrid"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiUserGrid"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar x:Name="LoginBar"
                    IsSticky="True"
                    IsOpen="True"
                    AutomationProperties.AutomationId="CommandBar_LoginBar">
            <AppBarButton x:Name="AppBarAddAccount"
                          DataContext="account"
                          Label="{Binding Converter={StaticResource Localize}}"
                          Icon="Add"
                          HorizontalAlignment="Center"
                          Click="ShowServerFlyout"
                          VerticalAlignment="Center"
                          AutomationProperties.AutomationId="AppBarButton_LoginBar_Add" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>